<?php

return array (
  'general' => 
  array (
    'all' => 'Tout',
    'yes' => 'Oui',
    'no' => 'Non',
    'custom' => 'Douane',
    'actions' => 'actes',
    'active' => 'actif',
    'buttons' => 
    array (
      'save' => 'sauvegarder',
      'update' => 'Mettre à jour',
      'cancel' => 'Annuler',
    ),
    'hide' => 'Cacher',
    'inactive' => 'Inactif',
    'none' => 'Aucun',
    'show' => 'Spectacle',
    'toggle_navigation' => 'Basculer la navigation',
    'trash' => 'Poubelle',
    'toolbar_btn_groups' => 'Barre d\'outils avec des groupes de boutons',
    'sr_no' => 'Sr No.',
    'read_more' => 'Lire la suite',
    'no_data_available' => 'Pas de données disponibles',
    'more' => 'Plus',
    'edit' => 'modifier',
    'delete_selected' => 'Supprimer sélectionnée',
    'delete' => 'Effacer',
    'create_new' => 'Créer un nouveau',
    'copyright' => 'droits d\'auteur',
    'back' => 'Retour',
  ),
  'backend' => 
  array (
    'access' => 
    array (
      'roles' => 
      array (
        'create' => 'Créer un rôle',
        'edit' => 'Modifier le rôle',
        'management' => 'Gestion des rôles',
        'table' => 
        array (
          'number_of_users' => 'Nombre d\'utilisateurs',
          'permissions' => 'Les permissions',
          'role' => 'Rôle',
          'sort' => 'Trier',
          'total' => 'total de rôles | total de rôles',
        ),
      ),
      'users' => 
      array (
        'active' => 'Utilisateurs actifs',
        'all_permissions' => 'Toutes les autorisations',
        'change_password' => 'Changer le mot de passe',
        'change_password_for' => 'Changer le mot de passe pour: utilisateur',
        'create' => 'Créer un utilisateur',
        'deactivated' => 'Utilisateurs désactivés',
        'deleted' => 'Utilisateurs supprimés',
        'edit' => 'Modifier l\'utilisateur',
        'management' => 'Gestion des utilisateurs',
        'no_permissions' => 'Pas de permissions',
        'no_roles' => 'Aucun rôle à définir.',
        'permissions' => 'Les permissions',
        'table' => 
        array (
          'confirmed' => 'Confirmé',
          'created' => 'Créé',
          'email' => 'Email',
          'id' => 'ID',
          'last_updated' => 'Dernière mise à jour',
          'name' => 'prénom',
          'first_name' => 'Prénom',
          'last_name' => 'Nom de famille',
          'no_deactivated' => 'Aucun utilisateur désactivé',
          'no_deleted' => 'Aucun utilisateur supprimé',
          'other_permissions' => 'Autres autorisations',
          'permissions' => 'Les permissions',
          'roles' => 'Rôles',
          'social' => 'Social',
          'total' => 'total des utilisateurs | total des utilisateurs',
          'abilities' => 'Les capacités',
          'status' => 'Statut',
        ),
        'tabs' => 
        array (
          'titles' => 
          array (
            'overview' => 'Vue d\'ensemble',
            'history' => 'L\'histoire',
          ),
          'content' => 
          array (
            'overview' => 
            array (
              'avatar' => 'Avatar',
              'confirmed' => 'Confirmé',
              'created_at' => 'Créé à',
              'deleted_at' => 'Supprimé à',
              'email' => 'Email',
              'last_login_at' => 'Dernière connexion à',
              'last_login_ip' => 'Dernière connexion IP',
              'last_updated' => 'Dernière mise à jour',
              'name' => 'prénom',
              'first_name' => 'Prénom',
              'last_name' => 'Nom de famille',
              'status' => 'Statut',
              'timezone' => 'Fuseau horaire',
            ),
          ),
        ),
        'view' => 'Voir l\'utilisateur',
        'user_actions' => 'Actions de l\'utilisateur',
      ),
    ),
    'backup' => 
    array (
      'api_key' => 'clé API',
      'api_secret' => 'Secret API',
      'app_key' => 'Clé d\'application',
      'app_secret' => 'App Secret',
      'app_token' => 'Jeton d\'application',
      'aws' => 'AWS S3',
      'backup_files' => 'Fichiers de sauvegarde',
      'backup_note' => '<b> Remarque </ b>: pour exécuter cette sauvegarde correctement, vous devez ajouter le code suivant à votre <b> ONGLET CRON: </ b> <br> <code> * * * * * cd / chemin d\'accès à votre -project && php artisan agenda: exécuter >> / dev / null 2> & 1 </ code>',
      'backup_notice' => 'Veuillez vous reporter à la documentation avant de commencer la sauvegarde. Il contient tous les détails étape par étape pour créer une sauvegarde avec Dropbox.',
      'backup_schedule' => 'Calendrier de sauvegarde',
      'backup_type' => 'Type de sauvegarde',
      'bucket_name' => 'Nom du seau',
      'configuration' => 'Configuration',
      'daily' => 'du quotidien',
      'db' => 'Base de données',
      'db_app' => 'Fichiers de base de données et d\'application',
      'db_storage' => 'Fichiers de base de données et de stockage',
      'dropbox' => 'Dropbox',
      'dropbox_note' => 'Veuillez vérifier la documentation sur <b> Comment obtenir les clés de l\'application DropBox? </ B>',
      'email' => 'Notification par email',
      'enable_disable' => 'Activer désactiver',
      'generate_backup' => 'Générer une sauvegarde',
      'monthly' => 'Mensuel',
      'region' => 'Région',
      'title' => 'Sauvegarde',
      'weekly' => 'Hebdomadaire',
    ),
    'blogs' => 
    array (
      'create' => 'Créer un blog',
      'edit' => 'Modifier le blog',
      'fields' => 
      array (
        'category' => 'Catégorie',
        'clear' => 'Clair',
        'comments' => 'commentaires',
        'content' => 'Contenu',
        'created' => 'Créé',
        'created_at' => 'Créé sur',
        'featured_image' => 'L\'image sélectionnée',
        'meta_description' => 'Meta Description',
        'meta_keywords' => 'Méta Mots-clés',
        'meta_title' => 'Meta Title',
        'publish' => 'Publier',
        'slug' => 'Limace',
        'status' => 'Statut',
        'tags' => 'Mots clés',
        'tags_placeholder' => 'Ajouter des tags ici',
        'title' => 'Titre',
        'views' => 'Les vues',
      ),
      'max_file_size' => '(taille maximale du fichier: 10 Mo)',
      'title' => 'Blog',
      'view' => 'Voir les blogs',
    ),
    'categories' => 
    array (
      'create' => 'Créer une catégorie',
      'edit' => 'Modifier la catégorie',
      'fields' => 
      array (
        'courses' => 'Cours',
        'icon' => 'Icône',
        'icon_type' => 
        array (
          'icon' => 'Sélectionnez l\'icône',
          'image' => 'Télécharger une image',
          'select_any' => 'Sélectionnez Any',
          'title' => 'Type d\'icône',
        ),
        'image' => 'Image',
        'name' => 'prénom',
        'or' => 'Ou',
        'select_icon' => 'Sélectionnez l\'icône',
        'slug' => 'Limace',
        'status' => 'Statut',
      ),
      'title' => 'Les catégories',
      'view' => 'Voir les catégories',
    ),
    'courses' => 
    array (
      'fields' => 
      array (
        'slug' => 'Limace',
        'status' => 'Statut',
        'category' => 'Catégorie',
        'course' => 'Cours',
        'course_image' => 'Image du cours',
        'description' => 'La description',
        'featured' => 'En vedette',
        'lessons' => 
        array (
          'add' => 'Ajouter des leçons',
          'view' => 'Voir les leçons',
        ),
        'meta_description' => 'Meta Description',
        'meta_keywords' => 'Méta Mots-clés',
        'meta_title' => 'Meta Title',
        'popular' => 'Populaire',
        'price' => 'Prix',
        'published' => 'Publié',
        'sidebar' => 'Ajouter une barre latérale',
        'start_date' => 'Date de début',
        'teachers' => 'Enseignants',
        'title' => 'Titre',
        'trending' => 'Tendances',
      ),
      'add_categories' => 'Ajouter des catégories',
      'add_teachers' => 'Ajouter des professeurs',
      'category' => 'Catégorie',
      'course_timeline' => 'Chronologie du cours',
      'create' => 'Créer un cours',
      'edit' => 'Modifier le cours',
      'lesson' => 'Leçon',
      'listing_note' => 'Seuls les cours et tests publiés seront affichés et triés.',
      'save_timeline' => 'Enregistrer la chronologie',
      'select_category' => 'Choisir une catégorie',
      'select_teachers' => 'Sélectionner les enseignants',
      'slug_placeholder' => 'Slug d\'entrée ou il sera généré automatiquement',
      'test' => 'Tester',
      'timeline_description' => 'Faites glisser et modifier la séquence de leçons / tests pour le cours',
      'title' => 'Cours',
      'view' => 'Voir les cours',
    ),
    'pages' => 
    array (
      'fields' => 
      array (
        'slug' => 'Limace',
        'clear' => 'Clair',
        'content' => 'Contenu',
        'created' => 'Créé',
        'created_at' => 'Créé sur',
        'drafted' => 'Rédigé',
        'featured_image' => 'L\'image sélectionnée',
        'meta_description' => 'Meta Description',
        'meta_keywords' => 'Méta Mots-clés',
        'meta_title' => 'Meta Title',
        'published' => 'Publié',
        'status' => 'Statut',
        'title' => 'Titre',
      ),
      'create' => 'Créer une page',
      'edit' => 'Modifier la page',
      'max_file_size' => '(taille maximale du fichier: 10 Mo)',
      'title' => 'Des pages',
      'view' => 'Voir les pages',
    ),
    'lessons' => 
    array (
      'fields' => 
      array (
        'slug' => 'Limace',
        'course' => 'Cours',
        'downloadable_files' => 'Fichiers téléchargeables',
        'free_lesson' => 'Leçon gratuite',
        'full_text' => 'Texte intégral',
        'lesson_image' => 'Image de la leçon',
        'position' => 'Position',
        'published' => 'Publié',
        'short_text' => 'Texte court',
        'title' => 'Titre',
        'youtube_videos' => 'Vidéos youtube',
        'add_pdf' => 'Ajouter un PDF',
        'add_video' => 'Ajouter une vidéo',
        'add_audio' => 'Ajouter de l\'audio',
        'media_audio' => 'Media Audio',
        'media_pdf' => 'Média PDF',
        'media_video' => 'Vidéo média',
      ),
      'create' => 'Créer une leçon',
      'edit' => 'Modifier la leçon',
      'max_file_size' => '(taille maximale du fichier: 5 Mo)',
      'select_course' => 'Sélectionnez un cours',
      'short_description_placeholder' => 'Entrez une brève description de la leçon',
      'slug_placeholder' => 'Slug d\'entrée ou il sera généré automatiquement',
      'title' => 'Cours',
      'view' => 'Voir les leçons',
      'video_guide' => '<p class = "mb-1"> <b> Youtube: </ b> Allez sur Youtube -> Allez à la vidéo que vous souhaitez afficher -> cliquez sur le bouton Partager en dessous de la vidéo. Copiez ces liens et collez-les dans la zone de texte ci-dessus </ p>
<p class = "mb-1"> <b> Vimeo: </ b> Aller à Vimeo -> Aller à la vidéo que vous souhaitez afficher -> cliquez sur le bouton Partager et copiez l\'URL de la vidéo de collage ici </ p>
<p class = "mb-1"> <b> Transférer: </ b> Transférer un fichier <b> mp4 </ b> dans l\'entrée de fichier </ p>.
<p class = "mb-1"> <b> Incorporer: </ b> copier / coller le code intégré dans la zone de texte ci-dessus </ p>',
      'remove' => 'Retirer',
      'enter_video_embed_code' => 'Entrez le code d\'intégration de la vidéo',
      'enter_video_url' => 'Entrer des données vidéo',
      'vimeo_note' => '<b> Instructions pour ajouter un lien vidéo: </ b> <br> Allez à vimeo -> ouvrir la vidéo -> cliquez avec le bouton droit de la souris sur la vidéo et <b> Copier l\'URL de la vidéo </ b> et collez-le ici. <br> Si vous le souhaitez pour ajouter plusieurs vidéos, séparez-les par <b>, </ b> (Virgule).',
      'yt_note' => '<b> Instructions pour ajouter un lien vidéo: </ b> <br> Allez sur youtube -> ouvrir la vidéo -> faites un clic droit sur la vidéo et <b> Copier l\'URL de la vidéo </ b> et collez-le ici. <br> Si vous voulez pour ajouter plusieurs vidéos, séparez-les par <b>, </ b> (Virgule).',
    ),
    'contacts' => 
    array (
      'fields' => 
      array (
        'email' => 'Email',
        'message' => 'Message',
        'name' => 'prénom',
        'phone' => 'Téléphone',
        'time' => 'Temps',
      ),
      'title' => 'Pistes',
    ),
    'dashboard' => 
    array (
      'amount' => 'Montant',
      'buy_course_now' => 'Acheter le cours maintenant',
      'completed' => 'Terminé',
      'course' => 'Cours',
      'courses' => 'Cours',
      'email' => 'Email',
      'message' => 'Message',
      'message_by' => 'Message de',
      'name' => 'prénom',
      'no_data' => 'Pas de données disponibles',
      'ordered_by' => 'Commander par',
      'recent_contact_requests' => 'Demandes de contact récentes',
      'recent_contacts' => 'Contacts récents',
      'recent_messages' => 'Messages récents',
      'recent_orders' => 'Dernières commandes',
      'recent_reviews' => 'Avis récents',
      'review' => 'La revue',
      'students' => 'Étudiants',
      'students_enrolled' => 'Etudiants inscrits à <être> vos cours',
      'teachers' => 'Enseignants',
      'time' => 'Temps',
      'title' => 'Tableau de bord',
      'trending' => 'Tendances',
      'view' => 'Vue',
      'view_all' => 'Voir tout',
      'your_courses' => 'Vos cours',
      'my_course_bundles' => 'Mes cours',
      'my_courses' => 'Mes cours',
      'course_and_bundles' => 'Cours et forfaits',
      'your_courses_and_bundles' => 'Vos cours et forfaits',
    ),
    'faqs' => 
    array (
      'create' => 'Créer une FAQ',
      'edit' => 'Modifier la FAQ',
      'fields' => 
      array (
        'answer' => 'Réponse',
        'category' => 'Catégorie',
        'question' => 'Question',
        'status' => 'Statut',
      ),
      'title' => 'FAQ',
      'view' => 'Voir les FAQ',
    ),
    'general_settings' => 
    array (
      'app_locale' => 'App Locale',
      'app_name' => 'Nom de l\'application',
      'app_timezone' => 'Fuseau horaire de l\'application',
      'app_url' => 'URL de l\'application',
      'change_email' => 'Changer l\'e-mail',
      'confirm_email' => 'Confirmez votre e-mail',
      'contact' => 
      array (
        'location_on_map' => 'Localisation sur la carte',
        'map_note' => '<h3> Comment intégrer l\'emplacement pour la carte? </ h3>
                                <p> Suivez les étapes simples ci-dessous et vous êtes prêt à partir: </ p>
                                <ol class = "map-guide">
                                    <li> Accédez à la <a class="text-bold" target="_blank" href="//maps.google.com"> carte Google </a> </ li>.
                                    <li> Recherchez le lieu que vous souhaitez ajouter en saisissant l\'adresse dans la zone de saisie située dans le coin supérieur gauche </ li>
                                    <li> Une fois que vous avez trouvé l\'endroit que vous voulez. Il montre les détails dans la barre latérale gauche. Cliquez sur le bouton <i class = "fa fa-share-alt text-primary"> </ i> </ li>
                                    <li> Une fenêtre contextuelle contenant deux onglets apparaîtra <b> Envoyer un lien </ b> et <b> Intégrer une carte </ b> </ li>
                                    <li> Cliquez sur <b> Intégrer une carte </ b> pour afficher le lieu choisi sur la carte </ li>.
                                    <li> Cliquez maintenant sur le menu déroulant à gauche. Par défaut, <b> Moyen </ b> est sélectionné. Cliquez dessus et sélectionnez <b> Grand </ b> </ li>
                                    <li> Maintenant, cliquez sur le lien <b class = "text-primary"> COPY HTML </ b> et sur <b> Collez </ b> ce code ici dans <b> Emplacement sur la carte </ b>. < / li>
                                </ ol>',
        'primary_address' => 'Adresse principale',
        'primary_email' => 'Email primaire',
        'primary_email_note' => 'Cet email sera utilisé pour correspondre aux emails "Nous contacter"',
        'primary_phone' => 'Téléphone primaire',
        'secondary_address' => 'Adresse secondaire',
        'secondary_email' => 'Email secondaire',
        'secondary_phone' => 'Téléphone secondaire',
        'short_text' => 'Texte court',
        'show' => 'Spectacle',
        'title' => 'Contact',
      ),
      'counter' => 'Compteur',
      'counter_note' => '<b> Static </ b> = Ajouter manuellement des données pour le compteur. Veuillez saisir le texte exact que vous souhaitez afficher dans la section des guichets frontaux, <br> <b> Database / Real </ b> = Il utilisera des données réelles de la base de données pour tous les champs (Nombre d’élèves inscrits, Nombre total de cours, Nombre total de professeurs)',
      'database' => 'Base de données / Real',
      'email' => 
      array (
        'mail_driver' => 'Pilote de courrier',
        'mail_driver_note' => 'Vous pouvez sélectionner le pilote de votre choix pour la configuration de votre messagerie. <b> Ex. SMTP, Mailgun, Mandrill, SparkPost, Amazon SES, etc. </ b> <br> Ajoutez <b> un seul pilote </ b>.',
        'mail_encryption' => 'Chiffrement du courrier',
        'mail_encryption_note' => 'Utilisez <b> tls </ b> si votre site utilise le protocole <b> HTTP </ b> et <b> ssl </ b> si votre site utilise le protocole <b> HTTPS </ b>.',
        'mail_from_address' => 'Mail De Adresse',
        'mail_from_address_note' => 'Cet email sera utilisé pour la correspondance "Formulaire de contact".',
        'mail_from_name' => 'Mail De Nom',
        'mail_from_name_note' => 'Ce sera un nom d\'affichage pour votre email envoyé.',
        'mail_host' => 'Mail HOST',
        'mail_password' => 'Mot de passe mail',
        'mail_password_note' => 'Ajoutez votre mot de passe email que vous souhaitez configurer pour l\'envoi d\'emails',
        'mail_port' => 'Mail PORT',
        'mail_username' => 'Mail Nom d\'utilisateur',
        'mail_username_note' => 'Ajoutez votre email si vous voulez configurer l\'envoi des emails',
        'note' => '<b> Remarque importante </ b>: SI vous utilisez <b> GMAIL </ b> pour la configuration du courrier, assurez-vous d\'avoir terminé le processus suivant avant la mise à jour:
 <ul>
<li> Accédez à <a target="_blank" href="https://myaccount.google.com/security">My Mon compte </a> depuis votre compte Google que vous souhaitez configurer et vous connecter </ li>
<li> Faites défiler jusqu\'à <b> Accès à une application moins sécurisée </ b> et définissez-le <b> ON </ b> </ li>
</ ul>',
        'title' => 'Configuration du courrier',
      ),
      'enable_registration' => 'Activer l\'enregistrement',
      'font_color' => 'Couleur de la police',
      'footer' => 
      array (
        'bottom_footer' => 'Bas de page',
        'bottom_footer_note' => 'Remarque: il comprend le texte du droit d\'auteur et les liens de pied de page.',
        'copyright_text' => 'Texte de copyright',
        'custom_links' => 'Liens personnalisés',
        'featured_courses' => 'Cours en vedette',
        'footer_links' => 'Liens de pied de page',
        'link' => 'Lien',
        'link_label' => 'Étiquette',
        'link_url' => 'URL',
        'newsletter_form' => 'Bulletin d\'information',
        'popular_categories' => 'Catégories populaires',
        'popular_courses' => 'Cours populaires',
        'recent_news' => 'Nouvelles récentes',
        'section_1' => 'Section 1',
        'section_2' => 'Section 2',
        'section_3' => 'Section 3',
        'short_description' => 'brève description',
        'social_links' => 'Liens sociaux',
        'social_links_note' => 'Ajoutez une URL de lien social et sélectionnez Icône pour ce média dans iconpicker. Cliquez sur le bouton <b> AJOUTER + </ b>. Et votre lien social sera créé. Vous pouvez également les supprimer en cliquant sur le bouton <b> <i class = "fa fa-times"> </ i> </ b>.',
        'title' => 'Bas de page',
        'trending_courses' => 'Cours tendances',
      ),
      'general' => 
      array (
        'title' => 'Général',
      ),
      'google_analytics' => 'Code Google Analytics',
      'homepage' => 'Sélectionner la page d\'accueil',
      'layout' => 
      array (
        'title' => 'Disposition',
      ),
      'layout_note' => 'Cela changera la disposition du thème frontal',
      'layout_type' => 'Type de disposition',
      'logos' => 
      array (
        'title' => 'Logos',
      ),
      'mail_configuration_note' => 'Avez-vous configuré: Lier les paramètres de messagerie </a>? Il est obligatoire de configurer pour envoyer / recevoir des emails',
      'mail_driver' => 'Pilote de courrier',
      'mail_from_address' => 'Mail De Adresse',
      'mail_from_name' => 'Mail De Nom',
      'mail_host' => 'Mail Host',
      'mail_password' => 'Mot de passe mail',
      'mail_port' => 'Port de messagerie',
      'mail_username' => 'Mail Nom d\'utilisateur',
      'management' => 'réglages généraux',
      'newsletter' => 
      array (
        'api_key' => 'clé API',
        'api_key_note' => 'Générez une <b> clé API </ b> à partir de votre <a target="_blank" href="https://mailchimp.com/"><b> <b> compte Mailchimp </ b> </a> et collez-le ci-dessus. zone de texte.',
        'api_key_note_sendgrid' => 'Générez une <b> clé API </ b> à partir de votre <a target="_blank" href="https://sendgrid.com/"><b> <b> compte SendGrid </ b> </a> et collez-le ci-dessus zone de texte.',
        'api_key_question' => 'Comment générer une clé API?',
        'create_new' => 'Créer et sélectionner un nouveau',
        'double_opt_in' => 'Double opt-in',
        'double_opt_in_note' => '<b> On </ b> = L\'utilisateur sera invité par courrier électronique à s\'abonner à l\'abonnement. <b> désactivé </ b> = l\'utilisateur sera directement abonné au bulletin d\'information',
        'get_lists' => 'Obtenir des listes',
        'list_id' => 'ID de liste',
        'list_id_note' => 'Recherchez et collez <b> ID de liste </ b> dans la zone ci-dessus.',
        'list_id_question' => 'Comment trouver l\'ID de liste de Mailchimp?',
        'list_id_question_sendgrid' => 'Créer une nouvelle liste de courrier électronique pour SendGrid ici.',
        'mail_provider' => 'Fournisseur de service de messagerie',
        'mail_provider_note' => '<b> Remarque </ b>: vous pouvez sélectionner n\'importe quel fournisseur de service de messagerie pour recevoir tous les courriels utilisés pour <b> s\'abonner à la newsletter </ b>. <br> Sélectionnez et configurez en fonction des étapes indiquées. <b> Il est obligatoire </ b> si vous souhaitez utiliser le formulaire <b> Inscription à la newsletter </ b>.',
        'mailchimp' => 'Mailchimp',
        'manage_lists' => 'Gérer les listes SendGrid',
        'select_list' => 'Liste de sélection',
        'sendgrid' => 'SendGrid',
        'sendgrid_lists' => 'Listes de messagerie SendGrid',
        'title' => 'Configuration de la newsletter',
      ),
      'password_expires_days' => 'Mot de passe expire jours',
      'password_history' => 'Historique du mot de passe',
      'payment_settings' => 
      array (
        'client_id' => 'identité du client',
        'client_secret' => 'Secret',
        'how_to_paypal' => 'Comment obtenir les informations d\'identification de l\'API PayPal?',
        'how_to_stripe' => 'Comment obtenir les informations d\'identification de l\'API STRIPE?',
        'key' => 'clé API',
        'live' => 'Vivre',
        'mode' => 'Mode',
        'mode_note' => '<b> Sandbox </ b> = Sera utilisé pour tester les paiements avec des informations d\'identification de test PayPal. Compte avec USD uniquement peut effectuer des paiements avec PayPal pour le moment. Cette option redirigera pour tester le paiement PayPal avec les informations d\'identification de l\'utilisateur Sandbox. Il sera utilisé uniquement pour les transactions factices. <br>
<b> Live </ b> = Sera utilisé avec vos identifiants PayPal pour effectuer des transactions réelles avec des utilisateurs normaux disposant d\'un compte PayPal.',
        'offline_mode' => 'Méthode de paiement hors ligne',
        'offline_mode_note' => 'L\'utilisateur obtient de l\'aide pour le paiement hors ligne via l\'administrateur',
        'paypal' => 'Méthode de paiement Paypal',
        'paypal_note' => 'Redirige vers paypal pour le paiement',
        'sandbox' => 'bac à sable',
        'secret' => 'Secret API',
        'stripe' => 'Méthode de paiement Stripe',
        'stripe_note' => 'Permet les paiements sur le site avec les cartes de débit / crédit',
        'title' => 'Configuration du paiement',
        'select_currency' => 'Sélectionnez la devise',
      ),
      'requires_approval' => 'Nécessite une approbation',
      'sections_note' => 'Une fois que vous avez cliqué sur la mise à jour, vous verrez la liste des sections à activer / désactiver.',
      'static' => 'Statique',
      'theme_layout' => 'Mise en page du thème',
      'title' => 'Général',
      'total_courses' => 'Entrez le nombre total de cours. Ex: 1K, 1000 etc.',
      'total_students' => 'Entrez le nombre total d\'étudiants. Ex: 1K, 1Million, 1000 etc.',
      'total_teachers' => 'Entrez le nombre total d\'enseignants. Ex: 1K, 1000 etc.',
      'captcha' => 'Si l\'enregistrement - login captcha est activé ou désactivé',
      'captcha_note' => 'Comment obtenir les informations d\'identification Google reCaptcha?',
      'captcha_site_key' => 'Captcha Key',
      'captcha_site_secret' => 'Captcha Secret',
      'captcha_status' => 'Statut Captcha',
      'google_analytics_id' => 'Identifiant Google Analytics',
      'google_analytics_id_note' => 'Comment obtenir un identifiant Google Analytics?',
      'retest_note' => 'Activer / Désactiver si l’utilisateur pourra effectuer un nouveau test pour le même examen',
      'language_settings' => 
      array (
        'default_language' => 'Langage par défaut',
        'display_type' => 'Type d\'affichage',
        'left_to_right' => 'De gauche à droite',
        'right_to_left' => 'De droite à gauche',
        'title' => 'Paramètres de langue',
      ),
      'user_registration_settings' => 
      array (
        'desc' => 'Les champs cochés de la barre latérale droite seront affichés dans le formulaire d\'inscription',
        'fields' => 
        array (
          'address' => 'Adresse',
          'city' => 'Ville',
          'country' => 'Pays',
          'dob' => 'Date de naissance',
          'email' => 'Email',
          'female' => 'Femelle',
          'first_name' => 'Prénom',
          'gender' => 'Le sexe',
          'last_name' => 'Nom de famille',
          'male' => 'Mâle',
          'other' => 'Autre',
          'password' => 'Mot de passe',
          'phone' => 'Téléphone',
          'pincode' => 'Code PIN',
          'state' => 'Etat',
        ),
        'title' => 'Paramètres d\'inscription de l\'utilisateur',
      ),
      'lesson_note' => 'Activer / Désactiver si l\'utilisateur peut sauter avant la fin du temps',
    ),
    'hero_slider' => 
    array (
      'create' => 'Créer une diapositive',
      'edit' => 'Modifier la diapositive',
      'fields' => 
      array (
        'bg_image' => 'BG Image',
        'buttons' => 
        array (
          'add' => 'Ajouter',
          'label' => 'Étiquette',
          'link' => 'Lien',
          'note' => 'Remarque: 4 boutons maximum peuvent être ajoutés. S\'il vous plaît ajouter une étiquette et un lien pour le bouton pour rediriger l\'action lorsque le bouton est cliqué.',
          'name' => 'Bouton',
          'placeholder' => 'Ajouter le nombre de boutons que vous souhaitez ajouter',
          'title' => 'Boutons',
        ),
        'hero_text' => 'Texte du héros',
        'name' => 'prénom',
        'overlay' => 
        array (
          'note' => 'Si vous l\'allumez. Une superposition noire sera affichée sur votre image. Cela sera utile lorsque l’image BG n’est pas plus sombre ou n’a pas de superposition',
          'title' => 'Recouvrir',
        ),
        'sequence' => 'Séquence',
        'status' => 'Statut',
        'sub_text' => 'Sous-texte',
        'widget' => 
        array (
          'countdown_timer' => 'Compte à rebours',
          'input_date_time' => 'Date et heure d\'entrée',
          'search_bar' => 'Barre de recherche',
          'select_widget' => 'Sélectionner un widget',
          'title' => 'Widget',
        ),
      ),
      'manage_sequence' => 'Gérer la séquence de diapositives',
      'note' => 'Remarque: téléchargez le fichier .jpg ou .png en résolution <b> 1920x900 </ b> pour obtenir les meilleurs résultats. Utilisez des images plus sombres ou superposées pour un meilleur résultat.',
      'off' => 'De',
      'on' => 'Sur',
      'save_sequence' => 'Enregistrer la séquence',
      'sequence_note' => 'Faites glisser et modifier la séquence d\'une diapositive',
      'title' => 'Héros Slider',
      'view' => 'Voir les diapositives',
    ),
    'invoices' => 
    array (
      'fields' => 
      array (
        'amount' => 'Montant',
        'download' => 'Télécharger',
        'order_date' => 'Date de commande',
        'view' => 'Vue',
      ),
      'title' => 'Factures',
    ),
    'logo' => 
    array (
      'favicon' => 'Ajouter un favicon',
      'favicon_note' => 'Remarque: Téléchargez le logo avec une résolution <b> 32x32 </ b> pixels et une extension <b> .png </ b> ou <b> .gif </ b> ou <b> .ico </ b>.',
      'logo_b' => 'Logo 1',
      'logo_b_note' => 'Remarque: Téléchargez le logo avec <b> texte noir et fond transparent au format .png </ b> et <b> 294x50 </ b> (WxH) pixels. <br> <b> Hauteur </ b> doit être corrigé, <b> largeur </ b> en fonction de votre <b> format d\'image </ b>.',
      'logo_popup' => 'Logo pour Popups',
      'logo_popup_note' => 'Remarque: ajoutez une résolution minimale du logo carré <b> 72x72 </ b> pixels.',
      'logo_w' => 'Logo 2',
      'logo_white' => 'Logo 3',
      'logo_w_note' => 'Remarque: Téléchargez le logo avec <b> texte blanc et fond transparent au format .png </ b> et <b> 294x50 </ b> (WxH) pixels. <br> <b> La hauteur </ b> doit être corrigée, <b> largeur </ b> en fonction de votre <b> format d\'image </ b>.',
      'logo_white_note' => 'Remarque: Téléchargez le logo avec <b> uniquement des textes en blanc et un arrière-plan transparent au format .png </ b> et <b> 294 x 50 </ b> (WxH) pixels. <br> <b> Hauteur </ b> doit être fixé, <b> largeur </ b> en fonction de votre <b> format d\'image </ b>.',
      'title' => 'Changer le logo',
    ),
    'menu-manager' => 
    array (
      'title' => 'Gestionnaire de menu',
    ),
    'messages' => 
    array (
      'compose' => 'Composer',
      'search_user' => 'Rechercher un utilisateur',
      'select_recipients' => 'Sélectionner les destinataires',
      'start_conversation' => 'Commencer une conversation',
      'title' => 'messages',
      'type_a_message' => 'Tapez un message',
    ),
    'orders' => 
    array (
      'complete' => 'Terminer manuellement',
      'download_invoice' => 'Télécharger la facture',
      'fields' => 
      array (
        'amount' => 'Montant',
        'date' => 'Date de commande',
        'items' => 'Articles',
        'ordered_by' => 'Commander par',
        'payment_status' => 
        array (
          'completed' => 'Terminé',
          'failed' => 'Échoué',
          'pending' => 'en attendant',
          'title' => 'Paiement',
        ),
        'payment_type' => 
        array (
          'offline' => 'Hors ligne',
          'paypal' => 'Pay Pal',
          'stripe' => 'Carte de crédit / débit (passerelle de paiement par bande)',
          'title' => 'Type de paiement',
        ),
        'reference_no' => 'Numéro de référence.',
        'user_email' => 'Email de l\'utilisateur',
      ),
      'offline_requests' => 'Demandes hors ligne',
      'title' => 'Ordres',
      'view_invoice' => 'Voir la facture',
    ),
    'questions' => 
    array (
      'create' => 'Créer une question',
      'edit' => 'Modifier la question',
      'fields' => 
      array (
        'correct' => 'Correct',
        'course' => 'Cours',
        'lesson' => 'Leçon',
        'option_text' => 'Texte d\'option',
        'question' => 'Question',
        'question_image' => 'Question Image',
        'score' => 'But',
        'tests' => 'Des tests',
        'title' => 'Titre',
      ),
      'title' => 'Des questions',
      'view' => 'Voir les questions',
    ),
    'questions_options' => 
    array (
      'create' => 'Créer une option',
      'edit' => 'Option d\'édition',
      'fields' => 
      array (
        'correct' => 'Correct',
        'course' => 'Cours',
        'lesson' => 'Leçon',
        'title' => 'Titre',
        'question' => 'Question',
        'question_option' => 'Option de question',
        'score' => 'But',
        'tests' => 'Des tests',
        'option_text' => 'Texte d\'option',
      ),
      'title' => 'Option de questions',
      'view' => 'Voir les options de question',
    ),
    'reviews' => 
    array (
      'fields' => 
      array (
        'course' => 'Cours',
        'content' => 'Contenu',
        'time' => 'Temps',
        'user' => 'Utilisateur',
      ),
      'title' => 'Avis',
    ),
    'reasons' => 
    array (
      'create' => 'Créer une raison',
      'edit' => 'Modifier le motif',
      'fields' => 
      array (
        'content' => 'Contenu',
        'icon' => 'Icône',
        'status' => 'Statut',
        'title' => 'Titre',
      ),
      'note' => 'Les raisons seront affichées sous forme de curseur sur la page d\'accueil, comme ci-dessous',
      'title' => 'Les raisons',
      'view' => 'Voir les motifs',
    ),
    'social_settings' => 
    array (
      'fb_api_note' => 'Comment obtenir les informations d\'identification de l\'API Facebook?',
      'fb_note' => 'Activer / désactiver la connexion à Facebook pour le site Web',
      'google_api_note' => 'Comment obtenir des informations d\'identification Google API?',
      'google_note' => 'Activer / désactiver la connexion à Google pour le site Web',
      'management' => 'Paramètres sociaux',
      'twitter_api_note' => 'Comment obtenir les informations d\'identification de l\'API Twitter?',
      'twitter_note' => 'Activer / désactiver la connexion à Twitter pour le site Web',
      'linkedin_api_note' => 'Comment obtenir les informations d\'identification de l\'API LinkedIn?',
      'linkedin_note' => 'Activer / désactiver la connexion à LinkedIn pour le site Web',
    ),
    'sponsors' => 
    array (
      'create' => 'Créer des sponsors',
      'edit' => 'Modifier les sponsors',
      'fields' => 
      array (
        'link' => 'Lien',
        'logo' => 'Logo',
        'name' => 'prénom',
        'status' => 'Statut',
      ),
      'title' => 'Sponsors',
      'view' => 'Voir les sponsors',
    ),
    'teachers' => 
    array (
      'create' => 'Créer un enseignant',
      'edit' => 'Editer le professeur',
      'fields' => 
      array (
        'email' => 'Adresse électronique',
        'first_name' => 'Prénom',
        'image' => 'Image',
        'last_name' => 'Nom de famille',
        'password' => 'Mot de passe',
        'status' => 'Statut',
      ),
      'title' => 'Enseignants',
      'view' => 'Voir les professeurs',
    ),
    'testimonials' => 
    array (
      'create' => 'Créer un témoignage',
      'edit' => 'Modifier le témoignage',
      'fields' => 
      array (
        'content' => 'Contenu',
        'name' => 'prénom',
        'occupation' => 'Occupation',
        'status' => 'Statut',
      ),
      'title' => 'Témoignages',
      'view' => 'Voir les témoignages',
    ),
    'tests' => 
    array (
      'create' => 'Créer un test',
      'edit' => 'Modifier le test',
      'fields' => 
      array (
        'course' => 'Cours',
        'description' => 'La description',
        'lesson' => 'Leçon',
        'published' => 'Publié',
        'questions' => 'Des questions',
        'title' => 'Titre',
      ),
      'title' => 'Des tests',
      'view' => 'Voir les tests',
    ),
    'translations' => 
    array (
      'add_new_locale' => 'Ajouter une nouvelle locale',
      'adding' => 'Ajouter...',
      'append_new_translations' => 'Ajouter de nouvelles traductions',
      'choose_a_group' => 'Choisissez un groupe pour afficher les traductions du groupe. Si aucun groupe n\'est visible, assurez-vous
                                vous avez exécuté les migrations et importé les traductions.',
      'changed' => 'Modifié',
      'current_supported_locales' => 'Paramètres régionaux pris en charge actuellement',
      'done_importing' => 'Importation terminée, articles <strong class = "counter"> N </ strong> traités! Recharger cette page pour
                            rafraîchir les groupes!',
      'done_publishing_for_all_groups' => 'Terminé la publication des traductions pour tout le groupe!',
      'done_publishing_for_group' => 'Terminé la publication des traductions pour le groupe',
      'done_searching' => 'Terminé la recherche des traductions, <strong class = "counter"> éléments N </ strong> trouvés!',
      'enter_new_locale_key' => 'Entrez la nouvelle clé locale',
      'export_all_translations' => 'Exporter toutes les traductions',
      'import_groups' => 'Groupes d\'importation',
      'import_groups_note' => '<p> Tous les fichiers de paramètres régionaux seront extraits du dossier <code> lang </ code> et insérés dans la base de données. <br> <b> Ajoute les nouvelles traductions: </ b> Il ajoutera uniquement les nouveaux fichiers et données <b> et amp ; </ b>
                                            <b> Remplacer les traductions existantes: </ b> Il remplacera les enregistrements existants en fonction des fichiers </ p>',
      'key' => 'Clé',
      'publish_all' => 'Publier tout',
      'publish_all_warning' => 'Êtes-vous sûr de vouloir publier tous les groupes de traductions? Cela écrasera les fichiers de langue existants.',
      'publish_translations' => 'Publier des traductions',
      'publishing' => 'Édition..',
      'replace_existing_translations' => 'Remplacer les traductions existantes',
      'supported_locales' => 'Locales prises en charge',
      'title' => 'Responsable de la traduction',
      'total' => 'Total',
      'translation_warning' => 'Êtes-vous sûr de vouloir publier le groupe de traductions: groupe? Cela écrasera les fichiers de langue existants',
      'warning' => 'Attention, les traductions ne sont visibles qu’après leur exportation dans le fichier app / lang, à l’aide de
                        <code> php traduction artisanale: commande d\'exportation </ code> ou bouton de publication.',
    ),
    'update' => 
    array (
      'current_version' => 'Version actuelle',
      'file_replaced' => 'Les fichiers suivants seront mis à jour / remplacés',
      'note_before_upload' => '<p> <b> Veuillez effectuer une sauvegarde avant la mise à jour. </ b> Un fichier zip mis à jour peut être fourni avec de nouveaux dossiers et mises à jour de fichiers. <b> Vos fichiers actuels seront remplacés par de nouveaux </ b>. Ainsi, <b> si vous avez apporté des modifications aux fichiers de l\'application en cours, ce sera PERDU </ b>. </ P>
                        <p> Si vous téléchargez directement depuis la zone de saisie de fichier ci-dessous, vos fichiers seront remplacés. Nous vous recommandons vivement de procéder au remplacement manuel des fichiers un par un ou de modifier les modifications en comparant votre fichier modifié en cours et les nouveaux fichiers mis à jour. </ P>
                        <p> Si vous avez encore de la confusion. S\'il vous plaît contactez-nous, nous vous guiderons pour mettre à jour votre application </ p>',
      'note_before_upload_title' => 'Lire les notes suivantes avant la mise à jour',
      'title' => 'Thème de mise à jour',
      'upload' => 'Télécharger la nouvelle version <small> (update.zip) </ small>',
      'warning' => '<b> AVERTISSEMENT: nous vous recommandons vivement de mettre à jour le thème par numéro de version </ b>. <br> <b> Exemple: </ b> update_v1.zip, update_v2.zip. S\'il vous plaît ne sautez pas le numéro de version. Si votre numéro de version est 1 et que vous souhaitez le mettre à jour, passez à la version 2. Ne mettez pas à jour directement à la version 3.',
    ),
    'certificates' => 
    array (
      'download' => 'Télécharger',
      'fields' => 
      array (
        'action' => 'action',
        'course_name' => 'Nom du cours',
        'progress' => 'Le progrès',
      ),
      'title' => 'Certificats',
      'view' => 'Vue',
    ),
    'bundles' => 
    array (
      'fields' => 
      array (
        'slug' => 'Limace',
        'status' => 'Statut',
        'category' => 'Catégorie',
        'course' => 'Cours',
        'course_image' => 'Image du cours',
        'description' => 'La description',
        'featured' => 'En vedette',
        'lessons' => 
        array (
          'add' => 'Ajouter des leçons',
          'view' => 'Voir les leçons',
        ),
        'meta_description' => 'Meta Description',
        'meta_keywords' => 'Méta Mots-clés',
        'meta_title' => 'Meta Title',
        'popular' => 'Populaire',
        'price' => 'Prix',
        'published' => 'Publié',
        'sidebar' => 'Ajouter une barre latérale',
        'start_date' => 'Date de début',
        'teachers' => 'Enseignants',
        'title' => 'Titre',
        'trending' => 'Tendances',
        'courses' => 'Cours',
      ),
      'add_categories' => 'Ajouter des catégories',
      'add_teachers' => 'Ajouter des professeurs',
      'category' => 'Catégorie',
      'course_timeline' => 'Chronologie du cours',
      'create' => 'Créer un paquet',
      'edit' => 'Editer Bundle',
      'lesson' => 'Leçon',
      'listing_note' => 'Seuls les cours et tests publiés seront affichés et triés.',
      'save_timeline' => 'Enregistrer la chronologie',
      'select_category' => 'Choisir une catégorie',
      'select_teachers' => 'Sélectionner les enseignants',
      'slug_placeholder' => 'Slug d\'entrée ou il sera généré automatiquement',
      'test' => 'Tester',
      'timeline_description' => 'Faites glisser et modifier la séquence de leçons / tests pour le cours',
      'title' => 'Liasses',
      'view' => 'Voir les lots',
      'add_courses' => 'Ajouter des cours',
      'select_courses' => 'Sélectionnez des cours',
    ),
    'reports' => 
    array (
      'bundles' => 'Liasses',
      'courses' => 'Cours',
      'fields' => 
      array (
        'bundle' => 'Paquet',
        'completed' => 'Cours terminé',
        'content' => 'Contenu',
        'course' => 'Cours',
        'earnings' => 'Gains',
        'name' => 'prénom',
        'orders' => 'Ordres',
        'students' => 'Étudiants',
        'time' => 'Temps',
        'user' => 'Utilisateur',
      ),
      'sales_report' => 'Rapport des ventes',
      'students_report' => 'Rapport d\'étudiants',
      'title' => 'Rapports',
      'total_earnings' => 'Total des gains',
      'total_sales' => 'Ventes totales',
    ),
  ),
  'frontend' => 
  array (
    'auth' => 
    array (
      'login_box_title' => 'S\'identifier',
      'login_button' => 'S\'identifier',
      'login_with' => 'Connectez-vous avec: social_media',
      'register_box_title' => 'registre',
      'register_button' => 'registre',
      'remember_me' => 'Souviens-toi de moi',
    ),
    'contact' => 
    array (
      'box_title' => 'Contactez nous',
      'button' => 'Envoyer une information',
      'keep_in_touch' => 'Restez en contact avec <span>. </ Span>',
      'message' => 'Message',
      'phone_number' => 'Numéro de téléphone',
      'send_email' => 'Envoyer un email',
      'send_message_now' => 'Envoyer un message maintenant',
      'send_us_a_message' => 'Envoyez-nous un <span> message. </ Span>',
      'title' => 'Contact',
      'your_email' => 'Votre email',
      'your_name' => 'votre nom',
    ),
    'passwords' => 
    array (
      'forgot_password' => 'Mot de passe oublié?',
      'reset_password_box_title' => 'réinitialiser le mot de passe',
      'reset_password_button' => 'réinitialiser le mot de passe',
      'send_password_reset_link_button' => 'Envoyer le lien de réinitialisation du mot de passe',
      'update_password_button' => 'Mettre à jour le mot de passe',
      'expired_password_box_title' => 'Votre mot de passe a expiré.',
    ),
    'user' => 
    array (
      'passwords' => 
      array (
        'change' => 'Changer le mot de passe',
      ),
      'profile' => 
      array (
        'avatar' => 'Avatar',
        'created_at' => 'Créé à',
        'edit_information' => 'Modifier les informations',
        'email' => 'Email',
        'last_updated' => 'Dernière mise à jour',
        'name' => 'prénom',
        'first_name' => 'Prénom',
        'last_name' => 'Nom de famille',
        'update_information' => 'Mettre à jour les informations',
      ),
    ),
    'teacher' => 
    array (
      'title' => 'Enseignants',
      'students' => 'Étudiants',
      'send_now' => 'Envoyer maintenant',
      'courses_by_teacher' => 'Cours <span> Par enseignant. </ Span>',
      'course_detail' => 'Détail du cours',
    ),
    'search_result' => 
    array (
      'trending' => 'Tendances',
      'students' => 'Étudiants',
      'starts' => 'Départs',
      'blog' => 'Blog',
      'course_detail' => 'Détail du cours',
      'course_name' => 'Nom du cours',
      'course_type' => 'Type de cours',
      'featured' => 'En vedette',
      'none' => 'Aucun',
      'popular' => 'Populaire',
      'search_blog' => 'Rechercher un blog',
      'sort_by' => '<b> Trier </ b> par',
    ),
    'badges' => 
    array (
      'trending' => 'Tendances',
    ),
    'blog' => 
    array (
      'add_comment' => 'Ajouter un commentaire',
      'blog_categories' => 'Blog <span> Catégories. </ Span>',
      'by' => 'Par',
      'featured_course' => '<Span> cours présenté. </ Span>',
      'login_to_post_comment' => 'Connectez-vous pour poster un commentaire',
      'no_comments_yet' => 'Pas encore de commentaires, soyez le premier à commenter.',
      'popular_tags' => '<Span> tags populaires. </ Span>',
      'post_comments' => 'Publiez <span> des commentaires. </ Span>',
      'related_news' => 'Actualités <span> associées </ span>',
      'search_blog' => 'Rechercher un blog',
      'share_this_news' => 'Partager cette news',
      'title' => 'Blog',
      'write_a_comment' => 'Écrire un commentaire',
    ),
    'cart' => 
    array (
      'card_number' => 'Numéro de carte',
      'card_number_placeholder' => 'Entrez votre numéro de carte',
      'cart' => 'Chariot',
      'checkout' => 'Check-out',
      'complete_your_purchases' => 'Terminez <span> vos achats </ span>.',
      'confirmation_note' => 'En confirmant cet achat, j\'accepte les <b> conditions d\'utilisation, la politique de remboursement </ b> et la <b> politique de confidentialité </ b>.',
      'course_name' => 'Nom du cours',
      'course_type' => 'Type de cours',
      'cvv' => 'CVV',
      'empty_cart' => 'Votre panier est vide',
      'expiration_date' => 'Date d\'expiration',
      'go_back_to_cart' => 'Retourner au panier',
      'mm' => 'MM',
      'name_on_card' => 'Nom sur carte',
      'name_on_card_placeholder' => 'Entrez le nom inscrit sur votre carte',
      'no_payment_method' => 'Aucun mode de paiement disponible pour le moment',
      'offline_payment' => 'Paiement hors ligne',
      'offline_payment_note' => 'Avec cette méthode de paiement, nos cadres vous contacteront pour vous donner des instructions concernant le paiement et l’achat de cours.',
      'order_detail' => 'Commande <span> Détail. </ Span>',
      'order_item' => 'Commandez <span> un élément. </ Span>',
      'order_payment' => 'Commande <span> Paiement. </ Span>',
      'pay_now' => 'Payez maintenant',
      'pay_securely_paypal' => 'Payer en toute sécurité avec PayPal',
      'payment_cards' => 'Carte de crédit ou de débit',
      'payment_status' => 'Statut de paiement',
      'paypal' => 'Pay Pal',
      'request_assistance' => 'Demander de l\'aide',
      'see_more_courses' => 'Voir plus de cours',
      'starts' => 'Départs',
      'stripe_error_message' => 'Veuillez corriger les erreurs et réessayer.',
      'success_message' => 'Toutes nos félicitations. Profitez de votre cours',
      'total' => 'Total',
      'your_payment_status' => 'Votre <span> statut de paiement. </ Span>',
      'your_shopping_cart' => 'Votre Panier',
      'yy' => 'AA',
      'product_name' => 'Nom du produit',
      'product_type' => 'type de produit',
      'connection_timeout' => 'Délai de connection dépassé',
      'offline_request' => 'Demande reçue avec succès! vérifiez votre email enregistré pour plus de détails.',
      'payment_done' => 'Paiement effectué avec succès!',
      'payment_failed' => 'Erreur! Paiement échoué!',
      'product_added' => 'Produit ajouté au panier avec succès',
      'try_again' => 'Erreur! Veuillez réessayer.',
      'unknown_error' => 'Une erreur inconnue s\'est produite',
    ),
    'course' => 
    array (
      'add_review_now' => 'Ajouter une révision maintenant',
      'add_reviews' => 'Ajoutez des <span> avis </ span>.',
      'add_to_cart' => 'Ajouter au panier',
      'added_to_cart' => 'Ajouté au panier',
      'author' => 'Auteur',
      'average_rating' => 'Note moyenne',
      'buy_note' => 'Seuls les étudiants peuvent acheter un cours',
      'buy_now' => 'Acheter maintenant',
      'by' => 'Par',
      'category' => 'Catégorie',
      'chapter_videos' => 'Vidéos du chapitre',
      'chapters' => 'Chapitres',
      'completed' => 'Terminé',
      'continue_course' => 'Continuer le cours',
      'course_detail' => 'Détails du cours',
      'course_details' => '<span> Détails du cours. </ span>',
      'course_name' => 'Nom du cours',
      'course_reviews' => '<Span> avis de cours: </ span>',
      'course_timeline' => 'Cours <b> Chronologie: </ b>',
      'course_type' => 'Type de cours',
      'courses' => 'Cours',
      'details' => 'Détails',
      'download_files' => 'Telecharger des fichiers',
      'enrolled' => 'Inscrit',
      'featured' => 'En vedette',
      'featured_course' => 'Cours <span> en vedette </ span>.',
      'find_courses' => 'TROUVEZ DES COURS',
      'find_your_course' => '<span> Trouvez </ span> votre cours.',
      'full_text' => 'TEXTE INTÉGRAL',
      'give_test_again' => 'Refaire le test',
      'go' => 'Aller',
      'mb' => 'MB',
      'message' => 'Message',
      'next' => 'SUIVANT',
      'no_reviews_yet' => 'Aucun avis pour le moment.',
      'none' => 'Aucun',
      'popular' => 'Populaire',
      'prev' => 'PREV',
      'price' => 'Prix',
      'progress' => 'Le progrès',
      'ratings' => 'Évaluations',
      'recent_news' => '<span> Nouvelles </ span> récentes.',
      'sort_by' => '<b> Trier </ b> par',
      'stars' => 'Étoiles',
      'starts' => 'Départs',
      'students' => 'Étudiants',
      'submit_results' => 'Soumettre les résultats',
      'test' => 'Tester',
      'title' => 'Cours',
      'trending' => 'Tendances',
      'view_all_news' => 'Voir toutes les nouvelles',
      'your_rating' => 'Votre note',
      'your_test_score' => 'Votre score de test',
      'certified' => 'Vous êtes certifié pour ce cours',
      'finish_course' => 'Cours de finition',
      'course' => 'Cours',
      'bundle_detail' => 'Détails du paquet',
      'bundle_reviews' => 'Offre groupée <span> Commentaires: </ span>',
      'bundles' => 'Liasses',
      'available_in_bundles' => 'Aussi disponible en paquets',
      'complete_test' => 'S\'il vous plaît compléter le test',
      'looking_for' => 'À la recherche de?',
    ),
    'faq' => 
    array (
      'contact_us' => 'Contactez nous',
      'find' => 'Recherchez <span> vos questions et vos réponses </ span>.',
      'make_question' => 'Faire une question',
      'title' => 'Foire aux <span> questions </ span>',
    ),
    'home' => 
    array (
      'all_teachers' => 'Tous les professeurs',
      'learn_new_skills' => 'Apprendre de nouvelles compétences',
      'online_available_courses' => 'Cours disponibles en ligne',
      'our_professionals' => 'Nos professionnels',
      'popular_teachers' => 'Enseignants <span> populaires </ span>',
      'search_course' => 'Recherche cours',
      'search_course_placeholder' => 'Tapez ce que vous voulez apprendre aujourd\'hui?',
      'search_courses' => '<span> Rechercher </ span> des cours.',
      'students_enrolled' => 'Etudiants inscrits',
      'teachers' => 'Enseignants',
      'title' => 'Accueil',
      'what_they_say_about_us' => 'Ce qu\'ils disent de nous',
    ),
    'layouts' => 
    array (
      'partials' => 
      array (
        'advantages' => 'Les avantages',
        'browse_course_by_category' => 'Parcourir les cours <span> Par catégorie. </ Span>',
        'browse_featured_course' => 'Parcourez notre <span> cours en vedette. </ Span>',
        'call_us_registration' => 'Appelez-nous pour une inscription gratuite',
        'contact_us' => 'Contactez nous',
        'course_detail' => 'Détail du cours',
        'courses_categories' => 'Catégories de cours',
        'days' => 'Journées',
        'email_address' => 'Adresse électronique',
        'email_registration' => 'Envoyez-nous un email pour une inscription gratuite',
        'faq' => 'FAQ',
        'faq_full' => 'Foire aux <span> questions </ span>',
        'featured_course' => 'Cours <span> en vedette </ span>.',
        'get_in_touch' => 'Entrer en contact',
        'hours' => 'Heures',
        'latest_news_blog' => 'Dernier <span> blog d\'actualités </ span>.',
        'learn_new_skills' => 'Apprendre de nouvelles compétences',
        'minutes' => 'Minutes',
        'popular_courses' => '<Span> cours populaires </ span>',
        'primary' => 'Primaire',
        'recent_news' => '<span> Nouvelles </ span> récentes.',
        'search_courses' => 'Rechercher des cours',
        'search_our_courses' => 'RECHERCHER NOS COURS',
        'search_placeholder' => 'Tapez ce que vous voulez apprendre aujourd\'hui?',
        'second' => 'Seconde',
        'seconds' => 'Secondes',
        'social_network' => 'Réseau social',
        'sponsors' => 'Les sponsors.',
        'students' => 'Étudiants',
        'students_testimonial' => '<Span> Témoignage des étudiants. </ Span>',
        'subscribe_newsletter' => 'Abonnez-vous à la newsletter',
        'subscribe_now' => 'Abonnez-vous maintenant',
        'trending_courses' => 'Tendances <span> Cours. </ Span>',
        'view_all_news' => 'Voir toutes les nouvelles',
        'view_all_popular_courses' => 'Voir tous les cours populaires',
        'view_all_trending_courses' => 'Voir tous les cours tendance',
        'why_choose' => 'Raison pour laquelle choisir',
        'certificate_verification' => 'Certificat de vérification',
        'more_faqs' => 'Plus de FAQ',
      ),
    ),
    'modal' => 
    array (
      'already_user_note' => 'Déjà un utilisateur? Connectez-vous ici',
      'login_now' => 'Connecte-toi maintenant',
      'login_register' => '<a href="#" class="font-weight-bold go-login px-0"> CONNEXION </a> sur notre site Web ou <a href = "#" class = "font-weight-bold go- enregistrer px-0 "id =" "> ENREGISTREZ-VOUS </a>',
      'my_account' => 'Mon compte',
      'new_user_note' => 'Nouvel utilisateur? Inscrivez-vous ici',
      'register_now' => 'Inscrire maintenant',
      'registration_message' => 'Inscription réussi. Veuillez vous connecter',
    ),
    'certificate_verification' => 
    array (
      'date_on_certificate' => 'Date sur le certificat. Ex. 2018-11-25',
      'name_on_certificate' => 'Nom sur le certificat. Ex. John',
      'not_found' => 'Aucun certificat trouvé pour les informations fournies.',
      'title' => 'Certificat de vérification',
      'verify_now' => 'Vérifiez maintenant',
    ),
    'footer' => 
    array (
      'useful_links' => 'Liens utiles',
      'trending_courses' => 'Cours tendance',
      'popular_courses' => 'Cours populaires',
      'popular_categories' => 'Catégories populaires',
      'featured_courses' => 'Cours en vedette',
    ),
  ),
  'lang' => 
  array (
    'sp' => 'Espanol',
    'fr' => 'français',
    'en' => 'Anglais',
    'ar' => 'arabe',
  ),
);
